export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=us-east-1
export PRIVATE_KEY=`cat ./keys/xx.pem`
export CERT=`cat ./keys/pass.pem`
export PRIVATE_KEY_PW="12345"
export TF_VAR_app_name=